<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Macbook/Desktop/CursoSwift/mis_trabajos/HeberTrabajos/Ejercicios07-12-22.playground/Pages/Challenge.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=473&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=692149005.537062"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
